<!DOCTYPE html>
<html>

<head>
	<style>
  body {
   justify-content: center;
    align-items: center;
    /* margin-left: 200px; */

  }
nav {
		background-color: green;
		color: #fff;
		padding: 5px;
		width: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: auto;

	}
nav h1 {
		margin:5px;
		border-radius:
	}

	.navbar-links {
		display: flex;
		list-style-type: none;
		margin: 0;
		padding: 0px ;
	}

	.navbar-links li {
		margin-right: 30px;
	}
	.nav img{
		margin-right: 10px;
	}

	.navbar-links a {
		text-decoration: none;
		color: #fff;
		font-size:20px;
		font-weight: bold;
	}
  .container{
    background-color: lightblue;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 400px;
    margin-left: 500px!important;
    margin-top: 50px;

  }
  .container h1 {
    text-align: center;
    color: blue;

  }
  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }

  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .form-group button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }

  .form-group button:hover {
    background-color: #45a049;
  }

	</style>
</head>

<body>
	<nav>
<img src="C:\Users\Anand\Desktop\cyr-logo.jpg" alt="Flowers in Chania" width="40" height="40">
    <ul class="navbar-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="personal.html">Personal Information</a></li>
      <li><a href="projects.html">Project</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search">
      <button type="button" class="search-button"><a href='#'>Search</a></button>
    </div>
    <div class="login-container">
      <button class="login-button"><a href='login.html'>Logout</a></button>
    </div>
  </nav>
  <div class ="container" >
      <h1>Contact form Credentials</h1>
    <form class="" action="contact.html" method="post">
      <div class="form-group">
        <label>Name</label>
        <input type="text" name="name" value="" id="name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" value="" id="email" placeholder="Enter Email">
      </div>
      <div class="form-group">
        <label>Phone</label>
        <input type="tel" name="phone" value="" id="phone" placeholder="Enter Phone Number">
      </div>
      <div class="form-group">
        <label>Remarks</label>
        <input type="text" name="remarks" value="" id="remarks" placeholder="Enter Remarks">
      </div>
      <div class="form-group">
        <button type="submit" name="submit">Submit</button>
      </div>

    </form>



</body>

</html>
