<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: lightblue;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 50px;
        width: 400px;
      }

      .container h1 {
        text-align: center;
        color: blue;

      }

      .login-form {
        margin-top: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      .form-group button:hover {
        background-color: #45a049;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login Credentials</h1>
    <form class="login-form" action="home.html" method="post">
    <div class="form-group">
      <label for=""><b>Email:</b></label>
      <input type="email" name="email" value="" id="email" placeholder="Enter Email">
      </div>
    <div class="form-group">
      <label for=""><b>Password:</b></label>
      <input type="password" name="password" value="" id="password" placeholder="Enter Password">
    </div>
    <div class="form-group">
    <button type="submit" name="login" class="login">Login</button>
    </div>
    </form>
      </div>
  </body>
</html>
