<!DOCTYPE html>
<html>

<head>
	<style>

  table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
			 margin-top: 50px;
			 width: 50%;

  }
  th, td {
      padding: 15px;

  }
  table#alter tr:nth-child(even) {
      background-color: #eee;
  }
  table#alter tr:nth-child(odd) {
      background-color: #fff;
  }
  table#alter th {
      color: white;
      background-color: green;

  }
	nav {
		background-color: green;
		color: #fff;
		padding: 5px;
		width: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: auto;

	}


	nav h1 {
		margin:5px;
		border-radius:
	}

	.navbar-links {
		display: flex;
		list-style-type: none;
		margin: 0;
		padding: 0px ;
	}

	.navbar-links li {
		margin-right: 30px;
	}
	.nav img{
		margin-right: 10px;
	}

	.navbar-links a {
		text-decoration: none;
		color: #fff;
		font-size:20px;
		font-weight: bold;
	}
	table#img_alter p{
  border: 2px solid red;
  padding: 5px;
}
#img-table{
float:right;
 margin-bottom:auto;

}
	</style>
</head>

<body>
	<nav>
<img src="C:\Users\Anand\Desktop\cyr-logo.jpg" alt="Flowers in Chania" width="40" height="40">
    <ul class="navbar-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="personal.html">Personal Information</a></li>
      <li><a href="projects.html">Project</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search">
      <button type="button" class="search-button"><a href='#'>Search</a></button>
    </div>
    <div class="login-container">
      <button class="login-button"><a href='login.html'>Logout</a></button>
    </div>
  </nav>

  <h2 style="background-color:lightblue ;margin: 25px 50px;text-align:center;text-color:white;" >Personal Information</h2>
<table style="width:50% ;margin-left: 250px; height:50%;">
	<tr >
		<td>
     <b>Name</b>:K Brahmani<br>
		<b>Email</b>: leela999.ad@gmail.com<br>
		<b>DOB</b>: 10-5-1998<br></td>
		<td><img src="C:\Users\Anand\Desktop\cyr-logo.jpg" id="img-table" alt="Flowers in Chania" width="100" height="100"  ></td>
</td>
</tr>
</table>

		<!-- <img src="C:\Users\Anand\Desktop\cyr-logo.jpg"  alt="Flowers in Chania" width="80" height="80" > -->
	<!-- <table id=img_alter>
		<tr>
		<img src="C:\Users\Anand\Desktop\cyr-logo.jpg"  alt="Flowers in Chania" width="80" height="80" style="float:right">
			<tr><td>Name:      Kandepi Brahmani</td></tr>
			<tr><td>Email ID:   leela999.ad@gmail.com</td></tr>
			<tr><td>DOB:        06-08-1997</td></tr>
			</tr>
</table> -->


	<table id="alter" style="  margin-left: 250px; " >
		<tr>
			<th>S No</th>
			<th>Institution Name</th>
			<th>Specialization</th>
			<th>University</th>
		</tr>
		<tr>
			<td>1</td>
			<td>CRA CFPB Remediation</td>
			<td>Technical Lead</td>
			<td>Java 8,j2EE,Sprng4.x,Angular1.x,SVN,Oracle,Maven,JBoss</td>

		</tr>
		<tr>
		  <td>2</td>
			<td>Kaiser CD RAD</td>
			<td>Technical Lead</td>
			<td>Java,JSP Struts,Web Services(SOAP),RAD 8.5</td>
		</tr>

	</table>
</body>

</html>
