<!DOCTYPE html>
<html>

<head>
	<style>

  table, th, td {
      border: 2px solid black;
      border-collapse: collapse;

  }
  th, td {
      padding: 15px;

  }
  table#alter tr:nth-child(even) {
      background-color: #eee;
  }
  table#alter tr:nth-child(odd) {
      background-color: #fff;
  }
  table#alter th {
      color: white;
      background-color: green;
  }
	nav {
		background-color: green;
		color: #fff;
		padding: 5px;
		width: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: auto;

	}


	nav h1 {
		margin:5px;
		border-radius:
	}

	.navbar-links {
		display: flex;
		list-style-type: none;
		margin: 0;
		padding: 0px ;
	}

	.navbar-links li {
		margin-right: 30px;
	}
	.nav img{
		margin-right: 10px;
	}

	.navbar-links a {
		text-decoration: none;
		color: #fff;
		font-size:20px;
		font-weight: bold;
	}
	</style>
</head>

<body>
	<nav>
<img src="C:\Users\Anand\Desktop\cyr-logo.jpg" alt="Flowers in Chania" width="40" height="40">
    <ul class="navbar-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="personal.html">Personal Information</a></li>
      <li><a href="projects.html">Project</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search">
      <button type="button" class="search-button"><a href='#'>Search</a></button>
    </div>
    <div class="login-container">
      <button class="login-button"><a href='login.html'>Logout</a></button>
    </div>
  </nav>
  <h2 style="background-color:gray ;margin: 25px 50px;text-align:center" >Profile Heilights</h2>
	<table id="alter" style="margin-left: 250px" >
		<tr>
			<th>S No</th>
			<th>Institution name</th>
			<th>Specialization</th>
			<th>University</th>
		</tr>
		<tr>
			<td>1</td>
			<td>CRA CFPB Remediation</td>
			<td>Technical Lead</td>
			<td>Java 8,j2EE,Sprng4.x,Angular1.x,SVN,Oracle,Maven,JBoss</td>

		</tr>
		<tr>
		  <td>2</td>
			<td>Kaiser CD RAD</td>
			<td>Technical Lead</td>
			<td>Java,JSP Struts,Web Services(SOAP),RAD 8.5</td>
		</tr>
		<tr>
      <td>3</td>
     <td>TD WEB BROKER Tranformation</td>
     <td>Technical Lead</td>
     <td>Java,JSP Struts,spring,Web Services(SOAP)</td>
		</tr>
    <tr>
      <td>4</td>
     <td>Easy WEB AssiSted Channels</td>
     <td>Technical Lead</td>
     <td>Java,JSP Struts,spring,Web Services(SOAP),BOSS EAP 6.3</td>
    </tr>

	</table>
  <h2 style="background-color:gray ;margin: 25px 50px;text-align:center" >Profile Heilights</h2>
	<table id="alter" style="margin-left: 250px" >
		<tr>
			<th>S No</th>
			<th>Institution name</th>
			<th>Specialization</th>
			<th>University</th>
		</tr>
		<tr>
			<td>1</td>
			<td>CRA CFPB Remediation</td>
			<td>Technical Lead</td>
			<td>Java 8,j2EE,Sprng4.x,Angular1.x,SVN,Oracle,Maven,JBoss</td>

		</tr>
		<tr>
		  <td>2</td>
			<td>Kaiser CD RAD</td>
			<td>Technical Lead</td>
			<td>Java,JSP Struts,Web Services(SOAP),RAD 8.5</td>
		</tr>
		<tr>
      <td>3</td>
     <td>TD WEB BROKER Tranformation</td>
     <td>Technical Lead</td>
     <td>Java,JSP Struts,spring,Web Services(SOAP)</td>
		</tr>
    <tr>
      <td>4</td>
     <td>Easy WEB AssiSted Channels</td>
     <td>Technical Lead</td>
     <td>Java,JSP Struts,spring,Web Services(SOAP),BOSS EAP 6.3</td>
    </tr>

	</table>
  <h2 style="background-color:gray ;margin: 25px 50px;text-align:center;text-color:white;" >Projects</h2>
	<table id="alter" style="margin-left: 250px" >
		<tr>
			<th>S No</th>
			<th>Project Title</th>
			<th>Role</th>
			<th>Environment</th>
		</tr>
		<tr>
			<td>1</td>
			<td>CRA CFPB Remediation</td>
			<td>Technical Lead</td>
			<td>Java 8,j2EE,Sprng4.x,Angular1.x,SVN,Oracle,Maven,JBoss</td>

		</tr>

	</table>
</body>

</html>
